# Change prefix key to C-a, easier to type
unbind C-b
set -g prefix C-a

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Italian keyboard hack: Split panes with a vertical line using à
bind à split-window -h

# Switch panes using vim motions
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Reload config file
bind r source-file ~/.tmux.conf

# Enable mouse
set -g mouse on

# Disable automatic windows renaming
set-option -g allow-rename off

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Status bar
# -- Move status bar to the top
set-option -g status-position top
#
set-option -g status-style "fg=black bg=#e6be8a"
# -- NOTE: the following is the MAX allowed legth for the left section
set -g status-left-length 15
#
set -g status-left '#[bg=blue fg=grey] W #{window_index} #[bg=cyan fg=blue]#[bg=cyan fg=black] P #P #[bg=#e6be8a fg=cyan]  '
set -g status-right '#[fg=#550000]#[bg=#550000 fg=white] %Y-%m-%d %H:%M #[fg=grey]#[bg=grey fg=#550000] S #S '


# ================================================
# Resources used to create this config file:
# - Make tmux Pretty and Usable - A Guide to Custom­izing your tmux.conf: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# - Start Your Tmux Window and Pane Index Count at 1 Instead of 0: https://nickjanetakis.com/blog/start-your-tmuxt-window-and-pane-index-count-at-1-instead-of-0
# - Customizing the Tmux status bar in Linux: https://www.fosslinux.com/104470/customizing-the-tmux-status-bar-in-linux.htm
# - Everything you need to know about tmux – Status Bar: https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
# ================================================

